language: java

before_install:
    git clone https://github.com/horttanainen/PaivanUutiset.git;
    mvn clean install -U -f PaivanUutiset/pom.xml;

after_success:
    - mvn clean cobertura:cobertura coveralls:report
